<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>name.aikesommer</groupId>
        <artifactId>AuthenticRoast</artifactId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AuthenticRoast-Impl</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <name>AuthenticRoast-Impl</name>
    <url>http://code.google.com/p/authenticroast/</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>javax.security.auth.message</groupId>
            <artifactId>jmac</artifactId>
            <version>1.0-rev-1</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
            <version>6.0.18</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>name.aikesommer</groupId>
            <artifactId>AuthenticRoast-API</artifactId>
            <version>0.3.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency> 
    </dependencies>
</project>