<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>name.aikesommer</groupId>
        <artifactId>AuthenticRoast</artifactId>
        <version>0.3.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>AuthenticRoast-API</artifactId>
    <version>0.3.4-SNAPSHOT</version>
    <name>AuthenticRoast-API</name>
    <url>http://code.google.com/p/authenticroast/</url>
    <dependencies>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>