# authenticroast

./: .gitignore  Building.md  CommonPitfalls.md  InstallationForGlassfish.md  InstallationForTomcat.md  ProjectHome.md  RegisteringYourAuthenticator.md  UsingWithMaven.md  license-header.txt  pom.xml
AuthenticRoast/: assembly.xml  pom.xml
AuthenticRoast-API/: pom.xml
AuthenticRoast-API/src/main/java/name/aikesommer/authenticator/: AuthenticationRequest.java  DefaultPrincipalStore.java  PluggableAuthenticator.java  PrincipalStore.java  Registry.java  SimplePrincipal.java
AuthenticRoast-Extras/: license-header.txt  pom.xml
AuthenticRoast-Extras/src/main/java/name/aikesommer/authenticator/: BasicAuthenticator.java  FormAuthenticator.java  LogoutManager.java  SSLClientAuthenticator.java  TicketAuthenticator.java
AuthenticRoast-Impl/: pom.xml
AuthenticRoast-Impl/src/main/java/name/aikesommer/authenticator/: AuthModule.java  AuthenticationManagerBase.java  AuthenticationRequestImpl.java  ClassLoaderResolver.java  CrossContextPrincipalStore.java  RegistryImpl.java  RequestHandler.java  SuperSession.java  TomcatAuthenticator.java
AuthenticRoast-Samples/: license-header.txt  pom.xml
AuthenticRoast/AuthenticRoast-API/: pom.xml
AuthenticRoast/AuthenticRoast-API/src/main/java/name/aikesommer/authenticator/: PluggableAuthenticator.java  Primary.java  Registry.java  SimplePrincipal.java
AuthenticRoast/AuthenticRoast-Extras/: pom.xml
AuthenticRoast/AuthenticRoast-Extras/src/main/java/name/aikesommer/authenticator/: BasicAuthenticator.java  CompositeAuthenticator.java  DelegatingAuthenticator.java  FormAuthenticator.java
AuthenticRoast/AuthenticRoast-Impl/: pom.xml
AuthenticRoast/AuthenticRoast-Impl/src/main/java/name/aikesommer/authenticator/: AuthModule.java  AuthenticationManagerBase.java  AuthenticationRequestImpl.java  CDIHelper.java  CrossContextPrincipalStore.java  DefaultPrincipalStore.java  DelegatingAuthenticator.java  JSR196Request.java  ModifiableRequest.java  RegistryImpl.java  RequestHandler.java  Tomcat6Request.java  TomcatAuthenticator.java  WrappedRequest.java
AuthenticRoast/AuthenticRoast-Samples/: pom.xml
AuthenticRoast/AuthenticRoast-Samples/src/main/java/name/aikesommer/authenticator/samples/: FormAndTicketSample.java
Testing/Glassfish2TestApp/: pom.xml
Testing/Glassfish2TestApp/src/main/webapp/: index.jsp  login.jsp
Testing/Glassfish2TestApp/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
Testing/RoastTestApp/: nbactions.xml  pom.xml
Testing/RoastTestApp/src/main/java/name/aikesommer/authenticator/test/: TestAuthenticator.java
Testing/RoastTestApp/src/main/webapp/: noauth.jsp
Testing/RoastTestApp/src/main/webapp/WEB-INF/: web.xml
