<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AuthenticRoast</artifactId>
        <groupId>name.aikesommer</groupId>
        <version>0.3.0</version>
    </parent>
    <groupId>name.aikesommer</groupId>
    <artifactId>AuthenticRoast-Samples</artifactId>
    <version>0.3.0</version>
    <name>AuthenticRoast-Samples</name>
    <url>http://aikesommer.name/</url>
    <dependencies>
        <dependency>
            <groupId>name.aikesommer</groupId>
            <artifactId>AuthenticRoast-Extras</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>name.aikesommer</groupId>
            <artifactId>AuthenticRoast-API</artifactId>
            <version>0.3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

